name: Произвести релиз вручную

on:
  workflow_dispatch:
    inputs:
      release_version:
        required: true
        description: Введите версию
jobs:
  startRelease:
    runs-on: ubuntu-latest
    steps:
      - name: Авторизация в докере
        run: |
          docker login \
          --username oauth \
          --password ${{ secrets.PASSWORD }} \
          cr.yandex

      - name: Деплой
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST  }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
          script: |
            docker pull cr.yandex/crpf6kcjoh0imfio6dbc/app:${{ github.event.inputs.release_version }}_latest
            docker stop loving_chandrasekhar || true
            docker rm loving_chandrasekhar || true
            docker run -d --name loving_chandrasekhar -p 3000:3000 cr.yandex/crpf6kcjoh0imfio6dbc/app:${{ github.event.inputs.release_version }}_latest

      - name: Проверка репозитория
        uses: actions/checkout@v4

      - name: Issue
        run: |
          touch $ISSUE
          echo "## Релиз успешно проведен" >> $ISSUE
          echo "- Дата: $(date)" >> $ISSUE
          echo "- Автор: ${{ github.triggering_actor }}" >> $ISSUE
          number=$(gh issue list --label "релиз ${{ github.event.inputs.release_version }}" --json number --jq '.[0].number')
          gh issue comment "$number" --body-file "$ISSUE"
          rm $ISSUE
        env:
          GH_TOKEN: ${{ github.token }}
          ISSUE: issue.txt
